server {
    listen 8080;
    server_name localhost;
    port_in_redirect off;

    root /usr/share/nginx/html;
    index index.html;

    location ~* \.(xml|txt)$ {
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/index.html /index.html;
    }
}